test/Zametek.Windows.PropertyPersistence.Core.TestApp/MainWindow.xaml

<Window x:Class="Zametek.Windows.PropertyPersistence.Core.TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:z="clr-namespace:Zametek.Wpf.Core.Impl.Json;assembly=Zametek.Windows.PropertyPersistence.Core"
        xmlns:brushes="clr-namespace:System.Windows.Media;assembly=PresentationCore"
        Title="Main Window"
        x:Name="MyWindow"
        MinHeight="550"
        MinWidth="600"
        z:PropertyState.Uid="myWindowId-WithNamespacing"
        z:PropertyState.Mode="Persisted"
        z:PropertyState.IsNamespacingEnabled="True"
        Height="{z:PropertyState Default=650, Binding={Binding Path=MyHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}}"
        Width="{z:PropertyState Default=700}">
    <DockPanel x:Name="RootPanel"
               Margin="11">
        <GroupBox DockPanel.Dock="Top"
                  Margin="0,0,0,7">
            <GroupBox.Header>
                <TextBlock z:PropertyState.Uid="myGroupBoxHeaderId-WithNamespacing"
                           z:PropertyState.Mode="Persisted"
                           z:PropertyState.IsNamespacingEnabled="True"
                           Text="{z:PropertyState Default=Height}"/>
            </GroupBox.Header>
            <DockPanel Margin="7">
                <DockPanel DockPanel.Dock="Top"
                           Margin="0,0,0,7">
                    <TextBlock Text="Height: 500 (Default)"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Left"/>
                    <Button Content="Increment ViewModel 'MyHeight'"
                            Height="23"
                            Width="200"
                            Command="{Binding Path=HeightIncrementCommand, Mode=OneWay}"
                            DockPanel.Dock="Right" />
                    <Grid />
                </DockPanel>
                <DockPanel DockPanel.Dock="Top"
                           Margin="0,0,0,7">
                    <TextBlock Text="MinHeight: "
                               VerticalAlignment="Center"
                               DockPanel.Dock="Left"/>
                    <TextBlock Text="{Binding ElementName=MyWindow, Path=MinHeight, Mode=OneWay}"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Left" />
                    <Label Content="{Binding Path=HeightIncrement, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Right"
                           Height="23"
                           Width="50"
                           DockPanel.Dock="Right" />
                    <TextBlock Text="VM 'HeightIncrement' value: "
                               VerticalAlignment="Center"
                               DockPanel.Dock="Right"/>
                    <Grid />
                </DockPanel>
                <DockPanel DockPanel.Dock="Top"
                           Margin="0,0,0,7">
                    <TextBlock Text="Height: "
                               VerticalAlignment="Center"
                               DockPanel.Dock="Left"/>
                    <TextBlock Text="{Binding ElementName=MyWindow, Path=ActualHeight, Mode=OneWay}"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Left" />
                    <TextBlock Text=" (Element 'MyWindow' ActualHeight)"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Left"/>
                    <TextBox z:PropertyState.Uid="myIncrementTextBoxId-WithNamespacingAnchoredToRootPanel"
                             z:PropertyState.Mode="Persisted"
                             z:PropertyState.IsNamespacingEnabled="True"
                             z:PropertyState.VisualAnchor="{Binding ElementName=RootPanel}"
                             Text="{z:PropertyState Default=20, Binding={Binding Path=HeightIncrement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}}"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Right"
                             Height="23"
                             Width="50"
                             DockPanel.Dock="Right" />
                    <TextBlock Text="Height: "
                               VerticalAlignment="Center"
                               DockPanel.Dock="Right"/>
                    <Grid />
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <TextBlock Text="Height: "
                               VerticalAlignment="Center"
                               DockPanel.Dock="Left"/>
                    <TextBlock Text="{Binding Path=MyHeight, Mode=OneWay}"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Left" />
                    <TextBlock Text=" (VM 'MyHeight' value)"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Left"/>
                </DockPanel>
            </DockPanel>
        </GroupBox>

        <GroupBox DockPanel.Dock="Top"
                  Margin="0,0,0,7">
            <GroupBox.Header>
                <TextBlock z:PropertyState.VisualAnchor="{Binding ElementName=MyWindow}"
                           z:PropertyState.Uid="myGroupBoxHeaderId-WithNamespacingAnchoredToMainWindow"
                           z:PropertyState.Mode="Persisted"
                           z:PropertyState.IsNamespacingEnabled="True"
                           Text="{z:PropertyState Default=Width}"/>
            </GroupBox.Header>
            <DockPanel Margin="7">
                <DockPanel DockPanel.Dock="Top"
                           Margin="0,0,0,7">
                    <TextBlock Text="Width: 600 (Default)"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Left"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top"
                           Margin="0,0,0,7">
                    <TextBlock Text="MinWidth: "
                               VerticalAlignment="Center"
                               DockPanel.Dock="Left"/>
                    <TextBlock Text="{Binding ElementName=MyWindow, Path=MinWidth, Mode=OneWay}"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Left" />
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <TextBlock Text="Width: "
                               VerticalAlignment="Center"
                               DockPanel.Dock="Left"/>
                    <TextBlock Text="{Binding ElementName=MyWindow, Path=ActualWidth, Mode=OneWay}"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Left" />
                    <TextBlock Text=" (Element 'MyWindow' ActualWidth)"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Left"/>
                </DockPanel>
            </DockPanel>
        </GroupBox>

        <Grid DockPanel.Dock="Top"
              Margin="0,0,0,7">
            <TabControl z:PropertyState.Uid="myTabControlId-WithoutNamespacing"
                        z:PropertyState.Mode="Persisted"
                        z:PropertyState.IsNamespacingEnabled="False"
                        SelectedIndex="{z:PropertyState Default=0, Binding={Binding Path=MyTabIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}}">
                <TabItem Header="Tab 1"
                         Background="Red">
                    <Rectangle Margin="5" Width="20" Height="20" Fill="Red"
                               HorizontalAlignment="Left"/>
                </TabItem>
                <TabItem Header="Tab 2"
                         Background="Yellow">
                    <Rectangle Margin="5" Width="20" Height="20" Fill="Yellow"
                               HorizontalAlignment="Left"/>
                </TabItem>
                <TabItem Header="Tab 3"
                         Background="Blue">
                    <Rectangle Margin="5" Width="20" Height="20" Fill="Blue"
                               HorizontalAlignment="Left"/>
                </TabItem>
            </TabControl>
        </Grid>

        <GroupBox Header="Serialize Collection"
                  DockPanel.Dock="Top">
            <GroupBox.Resources>
                <x:Array x:Key="SomeColors" Type="{x:Type brushes:SolidColorBrush}">
                    <brushes:SolidColorBrush>Black</brushes:SolidColorBrush>
                    <brushes:SolidColorBrush>Orange</brushes:SolidColorBrush>
                    <brushes:SolidColorBrush>Green</brushes:SolidColorBrush>
                </x:Array>
            </GroupBox.Resources>

            <DockPanel Margin="7">
                <TextBlock Text="These two ComboBoxes share the same ID - they will synchronise when the app restarts (last write wins):"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           DockPanel.Dock="Top"/>

                <ComboBox DockPanel.Dock="Top"
                          Margin="0,7,0,0"
                          SelectedValuePath="Color"
                          z:PropertyState.Uid="myComboBoxId-WithNamespacing"
                          z:PropertyState.Mode="Persisted"
                          z:PropertyState.IsNamespacingEnabled="True"
                          ItemsSource="{z:PropertyState Default={StaticResource SomeColors}}"
                          SelectedIndex="{z:PropertyState Default=0}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Margin="5" Width="20" Height="20" Fill="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <ComboBox DockPanel.Dock="Top"
                          Margin="0,7,0,0"
                          SelectedValuePath="Color"
                          z:PropertyState.Uid="myComboBoxId-WithNamespacing"
                          z:PropertyState.Mode="Persisted"
                          z:PropertyState.IsNamespacingEnabled="True"
                          ItemsSource="{z:PropertyState Default={StaticResource SomeColors}}"
                          SelectedIndex="{z:PropertyState Default=0}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Margin="5" Width="20" Height="20" Fill="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
                <Grid />
            </DockPanel>
        </GroupBox>
    </DockPanel>
</Window>
