test/Zametek.Prism.AvalonDock.Core.TestApp/Views/ShellView.xaml

<Window x:Class="Zametek.Wpf.Core.TestApp.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Zametek.Wpf.Core.TestApp"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:avalonDock="clr-namespace:AvalonDock;assembly=AvalonDock"
        xmlns:avalonDockLayout="clr-namespace:AvalonDock.Layout;assembly=AvalonDock"
        Title="Test Shell" Height="600" Width="850">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top"
                   Margin="11">
            <DockPanel DockPanel.Dock="Top">
                <Button Content="Add Document"
                        DockPanel.Dock="Left"
                        Height="23"
                        Width="100"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Command="{Binding Path=AddDocumentCommand, Mode=OneWay}" />
                <TextBox Margin="7,0,0,0"
                         Height="23"
                         VerticalContentAlignment="Center"
                         Text="{Binding Path=NewDocumentName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>

            <DockPanel DockPanel.Dock="Top"
                       Margin="0,7,0,0">
                <Button Content="Show Left Anchorable (View)"
                        DockPanel.Dock="Left"
                        Height="23"
                        Width="250"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Click="ShowLeftAnchorableButtonView_Click"/>
                <Button Margin="7,0,0,0"
                        Content="Show Bottom Anchorable (View)"
                        DockPanel.Dock="Left"
                        Height="23"
                        Width="250"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Click="ShowBottomAnchorableButtonView_Click"/>
                <Button Margin="7,0,0,0"
                        Content="Show Right Anchorable (View)"
                        DockPanel.Dock="Left"
                        Height="23"
                        Width="250"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Click="ShowRightAnchorableButtonView_Click"/>
                <Grid />
            </DockPanel>

            <DockPanel DockPanel.Dock="Top"
                       Margin="0,7,0,0">
                <Button Content="Show Left Anchorable (ViewModel)"
                        DockPanel.Dock="Left"
                        Height="23"
                        Width="250"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Click="ShowLeftAnchorableButtonViewModel_Click"/>
                <Button Margin="7,0,0,0"
                        Content="Show Bottom Anchorable (ViewModel)"
                        DockPanel.Dock="Left"
                        Height="23"
                        Width="250"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Click="ShowBottomAnchorableButtonViewModel_Click"/>
                <Button Margin="7,0,0,0"
                        Content="Show Right Anchorable (ViewModel)"
                        DockPanel.Dock="Left"
                        Height="23"
                        Width="250"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Click="ShowRightAnchorableButtonViewModel_Click"/>
                <Grid />
            </DockPanel>

            <DockPanel DockPanel.Dock="Top"
                       Margin="0,7,0,0">
                <Button Content="Hide Left Anchorable (View)"
                        DockPanel.Dock="Left"
                        Height="23"
                        Width="250"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Click="HideLeftAnchorableButtonView_Click"/>
                <Button Margin="7,0,0,0"
                        Content="Hide Bottom Anchorable (View)"
                        DockPanel.Dock="Left"
                        Height="23"
                        Width="250"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Click="HideBottomAnchorableButtonView_Click"/>
                <Button Margin="7,0,0,0"
                        Content="Hide Right Anchorable (View)"
                        DockPanel.Dock="Left"
                        Height="23"
                        Width="250"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Click="HideRightAnchorableButtonView_Click"/>
                <Grid />
            </DockPanel>

            <DockPanel DockPanel.Dock="Top"
                       Margin="0,7,0,0">
                <Button Content="Hide Left Anchorable (ViewModel)"
                        DockPanel.Dock="Left"
                        Height="23"
                        Width="250"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Click="HideLeftAnchorableButtonViewModel_Click"/>
                <Button Margin="7,0,0,0"
                        Content="Hide Bottom Anchorable (ViewModel)"
                        DockPanel.Dock="Left"
                        Height="23"
                        Width="250"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Click="HideBottomAnchorableButtonViewModel_Click"/>
                <Button Margin="7,0,0,0"
                        Content="Hide Right Anchorable (ViewModel)"
                        DockPanel.Dock="Left"
                        Height="23"
                        Width="250"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Click="HideRightAnchorableButtonViewModel_Click"/>
                <Grid />
            </DockPanel>

            <DockPanel DockPanel.Dock="Top"
                       Margin="0,7,0,0">
                <Button Content="Close All Documents"
                        DockPanel.Dock="Left"
                        Height="23"
                        Width="250"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Click="CloseAllDocuments_Click"/>
                <Grid />
            </DockPanel>
        </DockPanel>

        <avalonDock:DockingManager x:Name="DockManager"
                                   prism:RegionManager.RegionName="{x:Static local:Constants.MainRegion}"
                                   DocumentTitleTemplate="{StaticResource DocumentTitleTemplate}"
                                   AnchorableTitleTemplate="{StaticResource AnchorableTitleTemplate}"
                                   DocumentHeaderTemplate="{StaticResource DocumentHeaderTemplate}"
                                   AnchorableHeaderTemplate="{StaticResource AnchorableHeaderTemplate}"
                                   DocumentPaneMenuItemHeaderTemplate="{StaticResource DocumentHeaderTemplate}">
            <avalonDockLayout:LayoutRoot x:Name="_layoutRoot">
                <avalonDockLayout:LayoutPanel IsMaximized="True" Orientation="Vertical" >
                    <avalonDockLayout:LayoutDocumentPane IsMaximized="True"/>
                    <avalonDockLayout:LayoutAnchorablePane IsMaximized="True"/>
                </avalonDockLayout:LayoutPanel>
            </avalonDockLayout:LayoutRoot>
        </avalonDock:DockingManager>
    </DockPanel>
</Window>